('C:\\Users\\Ivan '
 'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\Jogo_da_Forca.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\build\\Jogo_da_Forca\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ivan '
   'Pedro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ivan '
   'Pedro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Jogo_da_Forca',
   'C:\\Users\\Ivan '
   'Pedro\\PycharmProjects\\Repositorio_Pycharm\\Projetos_Python\\Jogo_da_Forca.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
